[Ù‘DOCKER]
ENV_FILE = ".env"

[GENERAL]
GENERAL__IS_PRODUCTION = "false"
GENERAL__APPLICATION_NAME = "Health Checker"
GENERAL__PYTHONIC_APPLICATION_NAME = "health_checker"
GENERAL__APPLICATION_DESCRIPTION = "Health Checker"
GENERAL__APPLICATION_VERSION = "0.0"
GENERAL__DOCS_URL = "/docs"
GENERAL__REDOCS_URL = "/redocs"


[UVICORN_SERVER]
UVICORN_SERVER__APP = "src.fast_api_post_setup:app"
UVICORN_SERVER__HOST = "0.0.0.0"
UVICORN_SERVER__PORT = "35761"
UVICORN_SERVER__LOG_LEVEL = "INFO"
UVICORN_SERVER__PROXY_HEADERS = "False"
UVICORN_SERVER__FORWARDED_ALLOW_IPS = "*"
UVICORN_SERVER__RELOAD = "False"
UVICORN_SERVER__LOOP = "asyncio"
UVICORN_SERVER__WORKERS = "1"
UVICORN_SERVER__SERVER_HEADER = "False"


[LOGGING]
LOGGING__NAME = "logger"
LOGGING__LEVEL = "DEBUG"
LOGGING__HANDLERS = '["file","console"]'
LOGGING__FORMAT='{"time":"%(asctime)s", "name": "%(name)s", "level": "%(levelname)s","function": "%(funcName)s", "message": "%(message)s"}'
# Inputs of TimedRotatingFileHandler
LOGGING__TIMED_ROTATING_FILE_HANDLER__FILENAME = "${GENERAL__PYTHONIC_APPLICATION_NAME}.log"
LOGGING__TIMED_ROTATING_FILE_HANDLER__WHEN = "D"
LOGGING__TIMED_ROTATING_FILE_HANDLER__INTERVAL = "1"
LOGGING__TIMED_ROTATING_FILE_HANDLER__BACKUP_COUNT = "10"
LOGGING__TIMED_ROTATING_FILE_HANDLER__ENCODING = "utf-8"
LOGGING__TIMED_ROTATING_FILE_HANDLER__DELAY = "False"
LOGGING__TIMED_ROTATING_FILE_HANDLER__UTC = "True"
LOGGING__TIMED_ROTATING_FILE_HANDLER__AT_TIME =
LOGGING__TIMED_ROTATING_FILE_HANDLER__ERRORS =
# Inputs of SysLogHandler
LOGGING__SYSLOG_HANDLER__ADDRESS_HOST =
LOGGING__SYSLOG_HANDLER__ADDRESS_PORT =
LOGGING__SYSLOG_HANDLER__FACILITY =
LOGGING__SYSLOG_HANDLER__SOCKTYPE =
# Inputs of StreamHandler
LOGGING__STREAM_HANDLER__STREAM =

[GZIP_MIDDLEWARE]
GZIP_MIDDLEWARE__MINIMUM_SIZE_IN_BYTE = "500"
